<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MKD-2U-hBz">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HussarBdSuprObl.otf">
            <string>HussarBdSuprObl</string>
        </array>
        <array key="OCRAStd.otf">
            <string>OCRAStd</string>
        </array>
    </customFonts>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="hSj-G2-Lgg">
            <objects>
                <viewController id="MKD-2U-hBz" customClass="InitialViewController" customModule="AAAHSTEROIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sZ-6c-uOf"/>
                        <viewControllerLayoutGuide type="bottom" id="gTR-oz-h2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vD-RG-JZx">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceBackground" translatesAutoresizingMaskIntoConstraints="NO" id="spu-bj-0o0">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAHSTEROIDS!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYf-pV-6q4">
                                <rect key="frame" x="352" y="217" width="1216" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1216" id="vJD-QO-rfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HussarBdSuprObl" family="Hussar" pointSize="132"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdB-du-jb9">
                                <rect key="frame" x="563" y="572" width="268" height="229"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" image="playButton"/>
                                <connections>
                                    <action selector="pressedCreateAMatch:" destination="MKD-2U-hBz" eventType="primaryActionTriggered" id="ZoE-VT-Z0g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WP-61-JzU">
                                <rect key="frame" x="1091" y="572" width="268" height="229"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" image="playButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVd-Xy-NMw">
                                <rect key="frame" x="603" y="834" width="189" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs8-vx-T7u">
                                <rect key="frame" x="1145" y="834" width="160" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="spu-bj-0o0" firstAttribute="leading" secondItem="6vD-RG-JZx" secondAttribute="leading" id="6nu-ZM-epg"/>
                            <constraint firstItem="0WP-61-JzU" firstAttribute="centerX" secondItem="Cs8-vx-T7u" secondAttribute="centerX" id="Epg-So-TeJ"/>
                            <constraint firstItem="fVd-Xy-NMw" firstAttribute="baseline" secondItem="Cs8-vx-T7u" secondAttribute="baseline" id="J0O-Bt-k06"/>
                            <constraint firstItem="OdB-du-jb9" firstAttribute="baseline" secondItem="0WP-61-JzU" secondAttribute="baseline" id="KPw-3H-wcw"/>
                            <constraint firstItem="spu-bj-0o0" firstAttribute="centerX" secondItem="uYf-pV-6q4" secondAttribute="centerX" id="Mnz-xA-dgM"/>
                            <constraint firstItem="spu-bj-0o0" firstAttribute="top" secondItem="2sZ-6c-uOf" secondAttribute="bottom" id="OO7-ci-O7D"/>
                            <constraint firstItem="fVd-Xy-NMw" firstAttribute="top" secondItem="OdB-du-jb9" secondAttribute="bottom" constant="33" id="Pv9-xT-M1O"/>
                            <constraint firstItem="OdB-du-jb9" firstAttribute="leading" secondItem="6vD-RG-JZx" secondAttribute="leading" constant="563" id="YZZ-Ag-L8U"/>
                            <constraint firstItem="uYf-pV-6q4" firstAttribute="top" secondItem="2sZ-6c-uOf" secondAttribute="bottom" constant="217" id="Z0t-f4-lSd"/>
                            <constraint firstItem="OdB-du-jb9" firstAttribute="centerX" secondItem="fVd-Xy-NMw" secondAttribute="centerX" id="j3V-tf-0dE"/>
                            <constraint firstAttribute="trailing" secondItem="spu-bj-0o0" secondAttribute="trailing" id="o2D-xB-EtP"/>
                            <constraint firstAttribute="trailing" secondItem="0WP-61-JzU" secondAttribute="trailing" constant="561" id="pyQ-BQ-SS7"/>
                            <constraint firstItem="gTR-oz-h2W" firstAttribute="top" secondItem="fVd-Xy-NMw" secondAttribute="bottom" constant="192" id="tae-sj-gpd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createMatchButton" destination="OdB-du-jb9" id="daL-Ji-PDl"/>
                        <segue destination="iUM-PU-hlh" kind="show" identifier="goToCreateAMatch" id="btH-d5-nSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85o-wg-cRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2100" y="99"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="CDB-Ib-VVR">
            <objects>
                <viewController id="iUM-PU-hlh" customClass="VerificationViewController" customModule="AAAHSTEROIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T14-DZ-FM6"/>
                        <viewControllerLayoutGuide type="bottom" id="19o-Qj-k5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Jb-39-gjw">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceBackground" translatesAutoresizingMaskIntoConstraints="NO" id="NBf-E8-tbq">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1088"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter this code on second player's iPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEv-iR-x0o">
                                <rect key="frame" x="195" y="279" width="1531" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="83"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create a Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHu-2X-T8c">
                                <rect key="frame" x="573" y="139" width="775" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="110"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="MjV-oc-2Xu">
                                <rect key="frame" x="724" y="462" width="473" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJZ-zt-OyT">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="164"/>
                                        <color key="backgroundColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="164" id="OmW-6g-JJc"/>
                                            <constraint firstAttribute="width" constant="110" id="TVs-Pj-Nvw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTp-Ij-VgY">
                                        <rect key="frame" x="121" y="0.0" width="110" height="164"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="crV-un-vzW"/>
                                            <constraint firstAttribute="height" constant="164" id="e8K-xM-Cjz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STs-23-nH7">
                                        <rect key="frame" x="242" y="0.0" width="110" height="164"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="KvZ-pp-LYB"/>
                                            <constraint firstAttribute="height" constant="164" id="kO5-WY-1aQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrW-1z-Ur2">
                                        <rect key="frame" x="363" y="0.0" width="110" height="164"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="cDe-Xr-VJ7"/>
                                            <constraint firstAttribute="height" constant="164" id="pcw-4V-sAL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MjV-oc-2Xu" firstAttribute="top" secondItem="XEv-iR-x0o" secondAttribute="bottom" constant="83" id="9OR-Yn-A1U"/>
                            <constraint firstItem="NBf-E8-tbq" firstAttribute="leading" secondItem="6Jb-39-gjw" secondAttribute="leading" id="Idd-RP-Tzd"/>
                            <constraint firstItem="XEv-iR-x0o" firstAttribute="centerX" secondItem="6Jb-39-gjw" secondAttribute="centerX" id="Pzf-wj-cjv"/>
                            <constraint firstItem="NBf-E8-tbq" firstAttribute="top" secondItem="T14-DZ-FM6" secondAttribute="bottom" id="Q2B-rt-68r"/>
                            <constraint firstItem="XEv-iR-x0o" firstAttribute="top" secondItem="6Jb-39-gjw" secondAttribute="topMargin" constant="279" id="RTM-lT-Efp"/>
                            <constraint firstItem="MjV-oc-2Xu" firstAttribute="centerX" secondItem="6Jb-39-gjw" secondAttribute="centerX" id="alV-9n-STZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NBf-E8-tbq" secondAttribute="bottom" constant="-8" id="e2e-Nk-k8i"/>
                            <constraint firstAttribute="trailing" secondItem="NBf-E8-tbq" secondAttribute="trailing" id="vPt-9c-gKn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="number0" destination="pJZ-zt-OyT" id="Kei-O0-fxj"/>
                        <outlet property="number1" destination="QTp-Ij-VgY" id="QpL-RQ-ibA"/>
                        <outlet property="number2" destination="STs-23-nH7" id="ggo-B5-rqg"/>
                        <outlet property="number3" destination="SrW-1z-Ur2" id="AtG-iv-ngD"/>
                        <segue destination="499-42-d0g" kind="show" identifier="goToGameVC" id="SUr-Qx-5b6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vR6-IM-7au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2100" y="1521"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="dEh-eV-dlg">
            <objects>
                <viewController id="499-42-d0g" customClass="GameViewController" customModule="AAAHSTEROIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TiC-Vw-u93"/>
                        <viewControllerLayoutGuide type="bottom" id="3TX-uQ-fmp"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="weF-Pa-zaM" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJQ-xu-blo" customClass="Game3DView" customModule="AAAHSTEROIS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W68-Jy-6F3">
                                <rect key="frame" x="20" y="117" width="1880" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1880" id="3fQ-pW-ndw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="107"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3IN-TU-15p">
                                <rect key="frame" x="329" y="459" width="1262" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please reconnect Iphone with the code below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVZ-Wg-atT">
                                        <rect key="frame" x="0.0" y="0.0" width="1262" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5284" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkI-3D-5FS">
                                        <rect key="frame" x="0.0" y="77" width="1262" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="W68-Jy-6F3" firstAttribute="leading" secondItem="weF-Pa-zaM" secondAttribute="leadingMargin" id="3zZ-90-mfE"/>
                            <constraint firstItem="W68-Jy-6F3" firstAttribute="centerX" secondItem="LJQ-xu-blo" secondAttribute="centerX" id="I2d-VK-nNP"/>
                            <constraint firstItem="LJQ-xu-blo" firstAttribute="leading" secondItem="weF-Pa-zaM" secondAttribute="leading" id="dW2-4L-vRM"/>
                            <constraint firstItem="LJQ-xu-blo" firstAttribute="centerY" secondItem="3IN-TU-15p" secondAttribute="centerY" id="hIx-h8-LiS"/>
                            <constraint firstItem="W68-Jy-6F3" firstAttribute="centerX" secondItem="3IN-TU-15p" secondAttribute="centerX" id="jcd-Cj-HKa"/>
                            <constraint firstItem="LJQ-xu-blo" firstAttribute="bottom" secondItem="3TX-uQ-fmp" secondAttribute="top" id="knM-gK-OyT"/>
                            <constraint firstItem="LJQ-xu-blo" firstAttribute="top" secondItem="TiC-Vw-u93" secondAttribute="bottom" id="tOY-uh-gT2"/>
                            <constraint firstItem="W68-Jy-6F3" firstAttribute="top" secondItem="TiC-Vw-u93" secondAttribute="bottom" constant="117" id="upK-6D-Ezh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="game3DView" destination="LJQ-xu-blo" id="0Qs-MU-GCA"/>
                        <outlet property="lostConnectionView" destination="3IN-TU-15p" id="ynY-tT-P7O"/>
                        <outlet property="scoreLabel" destination="W68-Jy-6F3" id="k4s-Dx-pfI"/>
                        <segue destination="SzR-KR-lhc" kind="show" identifier="goToGameOverVC" id="Ish-MA-EGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFW-Nd-Df7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="99"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="7pC-CO-qTy">
            <objects>
                <viewController id="SzR-KR-lhc" customClass="GameOverViewController" customModule="AAAHSTEROIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1P-IM-Eoa"/>
                        <viewControllerLayoutGuide type="bottom" id="1Th-vf-Z1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWm-5D-g3b">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceBackground" translatesAutoresizingMaskIntoConstraints="NO" id="kKH-EX-BQq">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q03-lz-QS1">
                                <rect key="frame" x="20" y="117" width="1880" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1880" id="Fl7-n7-WZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="107"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWq-OM-Kg7">
                                <rect key="frame" x="826" y="665" width="268" height="229"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" image="playButton"/>
                                <connections>
                                    <segue destination="499-42-d0g" kind="show" id="Tzi-Xn-gLj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbg-sh-4aF">
                                <rect key="frame" x="851" y="914" width="218" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WE LOST EARTH." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJn-pb-JAE">
                                <rect key="frame" x="506" y="324" width="908" height="90"/>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="90"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1Th-vf-Z1g" firstAttribute="top" secondItem="vWq-OM-Kg7" secondAttribute="bottom" constant="186" id="7eN-vB-9IK"/>
                            <constraint firstItem="Q03-lz-QS1" firstAttribute="centerX" secondItem="kWm-5D-g3b" secondAttribute="centerX" id="Ghq-Qe-T7G"/>
                            <constraint firstItem="vWq-OM-Kg7" firstAttribute="centerX" secondItem="kWm-5D-g3b" secondAttribute="centerX" id="I0U-mi-Ciz"/>
                            <constraint firstItem="pbg-sh-4aF" firstAttribute="centerX" secondItem="vWq-OM-Kg7" secondAttribute="centerX" id="Rij-yd-8u0"/>
                            <constraint firstItem="Q03-lz-QS1" firstAttribute="top" secondItem="D1P-IM-Eoa" secondAttribute="bottom" constant="117" id="SD7-8r-mxS"/>
                            <constraint firstItem="kKH-EX-BQq" firstAttribute="top" secondItem="D1P-IM-Eoa" secondAttribute="bottom" id="W10-eT-wJM"/>
                            <constraint firstItem="kKH-EX-BQq" firstAttribute="leading" secondItem="kWm-5D-g3b" secondAttribute="leading" id="WIu-31-eMe"/>
                            <constraint firstAttribute="trailing" secondItem="kKH-EX-BQq" secondAttribute="trailing" id="d2J-jZ-Emw"/>
                            <constraint firstItem="qJn-pb-JAE" firstAttribute="top" secondItem="Q03-lz-QS1" secondAttribute="bottom" constant="100" id="fH8-D6-R2F"/>
                            <constraint firstItem="pbg-sh-4aF" firstAttribute="top" secondItem="vWq-OM-Kg7" secondAttribute="bottom" constant="20" id="lyn-Gy-lbf"/>
                            <constraint firstItem="qJn-pb-JAE" firstAttribute="centerX" secondItem="kWm-5D-g3b" secondAttribute="centerX" id="wVL-Iv-Llh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finalScore" destination="Q03-lz-QS1" id="gIa-1V-vHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAU-PI-9S6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="1806"/>
        </scene>
    </scenes>
    <resources>
        <image name="playButton" width="188" height="189"/>
        <image name="spaceBackground" width="1919" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tzi-Xn-gLj"/>
    </inferredMetricsTieBreakers>
</document>
